DJANGOCONSULTATIONS_ENV_ROLE=production
DJANGOCONSULTATIONS_DB_NAME=djangoconsultations
DJANGOCONSULTATIONS_SECRET_KEY=YOUR_DJANGOCONSULTATIONS_SECRET_KEY
DJANGOCONSULTATIONS_DB_ENGINE=postgres
DJANGOCONSULTATIONS_DB_HOST=db
DJANGOCONSULTATIONS_DB_PORT=5432
DJANGOCONSULTATIONS_DB_PASSWORD=YOUR_DJANGOCONSULTATIONS_DB_PASSWORD
DJANGOCONSULTATIONS_DB_USER=YOUR_DJANGOCONSULTATIONS_DB_USER
DJANGOCONSULTATIONS_ALLOWED_HOSTS=yourdomain.com,127.0.0.1,localhost