FROM python:3.8.2-alpine as builder

# set work directory
WORKDIR /usr/src/djangoconsultations

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8
COPY . .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/djangoconsultations/wheels -r requirements.txt

# pull official base image
FROM python:3.8.2-alpine

# create directory for the app user
RUN mkdir -p /home/djangoconsultations

# create the app user
RUN addgroup -S djangoconsultations && adduser -S djangoconsultations -G djangoconsultations

# create the appropriate directories
ENV HOME=/home/djangoconsultations
ENV APP_HOME=/home/djangoconsultations/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/djangoconsultations/wheels /wheels
COPY --from=builder /usr/src/djangoconsultations/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R djangoconsultations:djangoconsultations $APP_HOME

# change to the app user
USER djangoconsultations

# run entrypoint.prod.sh
ENTRYPOINT ["/home/djangoconsultations/web/entrypoint.prod.sh"]